{
  "name": "TechForge — Master CS Fundamentals",
  "short_name": "TechForge",
  "description": "Free, interactive CS learning. DSA, Python, Backend, SQL, AI/ML with live visualizers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#030508",
  "icons": [
    {
      "src": "/assets/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "developer tools"],
  "screenshots": [
    {
      "src": "/assets/og-image.png?v=2",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}